<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Web</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="CSS/estilos.css">

</head>
<body>

  <header>
    
    <!-- Nav -->

    <nav>

      <!-- Logo y Nombre -->
    
      <img src="Images/Logo One Web.png" class="logo" alt="Logo" >

      <h1>one web &copy;</h1>

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <!-- Listado de enlaces -->

      <ul>
        <li><a href="index.html">inicio</a>
          <i class="fa fa-angle-down" style="font-size:20px;color:white"></i>
          <!-- Aqui iria submenu de Manga y Anime -->
            <ul id="Desplegable">
              <li><a href="Pages/Anime.html">Anime</a></li>
              <li><a href="Pages/Manga.html">Manga</a></li>
            </ul>
          <!-- <i class="fa-solid fa-angle-down" style="color: #a8c8ff;"></i> -->
        </li>
        <li><a href="Pages/Noticias.html">noticias</a></li>
        <li><a href="Pages/Merchandising.html">merchandising</a></li>
        <li><a href="Pages/IniciarSesion.html">iniciar sesion</a></li>
      </ul>

    </nav>

    <section class="Bienvenida">
      <h2>
        tu web de one piece
      </h2>
    </section>

  </header>

  <main>
    <!-- Creamos los distintos apartados de la pagina principal -->

    <section class="Anime">
      <img src="Images/Apartado anime.jpg" alt="Apartado Anime">
      <center>
        <a href="Pages/Anime.html">Continua con tu siguiente episodio del anime</a>
      </center>
    </section>

    <section class="Manga">
      <img src="Images/Apartado manga.jpg" alt="Apartado Manga">
      <center>
        <a href="Pages/Manga.html">Continua con tu siguiente capitulo del manga</a>
      </center>
    </section>

  </main>

  <footer>

    <!-- Enlaces del footer -->

    <section class="info">

      <center>
        <a href="#">¿Quienes somos?</a>
        <a href="#">Sugerencias</a>
      </center>

    </section>

    <!-- Section Para los enlaces a las redes -->

    <section class="Redes">

      <center>
        <img src="Images/Logo Facebook.png" alt="Facebook" width="65px">
        <img src="Images/Logo Instagram.png" alt="Instagram" width="70px">
        <img src="Images/Logo Twitter.png" alt="Twitter" width="70px">
        <img src="Images/Logo Youtube.png" alt="Youtube" width="65px">
      </center>

    </section>

  </footer>

</body>
</html>